# DataMigrationSSDT

./: .gitignore
DBup/DataBaseDBUp/: DataBaseDBUp.sln
DBup/DataBaseDBUp/DataBaseDBUp/: DataBaseDBUp.csproj  Program.cs
DBup/DataBaseDBUp/DataBaseDBUp/Scripts/: 0002-ModuleConfigurations.sql  0003-RenameSlideProofLicenses.sql  0004-CreateTempColumn.sql  0005-AlterModuleConfig.sql  0006-Add Duplicate ModuleConfigurations.sql
DatabaseProject/: DatabaseProject.refactorlog  DatabaseProject.sqlproj  ModuleConfigurations.sql  Script.PostDeploy-FillCheckLicences.sql
DatabaseProject/PreDeployScripts/: 1-RenameSlideProofLicenses.sql  2-CreateTempColumn.sql
EFCodeFirst/EFCodeFirst/: EFCodeFirst.sln
EFCodeFirst/EFCodeFirst/EFCodeFirst.Database/: DatabaseContext.cs  EFCodeFirst.Database.csproj  ModuleConfiguration.cs  Tenant.cs
EFCodeFirst/EFCodeFirst/EFCodeFirst.Database/Migrations/: 20190726075420_InitialCreate.Designer.cs  20190726075420_InitialCreate.cs  20190726080200_change-ModuleLincense-to-int.Designer.cs  20190726080200_change-ModuleLincense-to-int.cs  20190726080315_Break-And-Rename-SlideproofLicences.Designer.cs  20190726080315_Break-And-Rename-SlideproofLicences.cs  DatabaseContextModelSnapshot.cs
EFCodeFirst/EFCodeFirst/EFCodeFirst.Web/: EFCodeFirst.Web.csproj  Program.cs  Startup.cs
EFCodeFirst/EFCodeFirst/EFCodeFirst.Web/Controllers/: ValuesController.cs
SSDT/: DatabaseProjectMigrationSample.sln
SSDT/DatabaseProject/: DatabaseProject.sqlproj  Script.PreDeploy-RenameColumn.sql  Tenants.sql
SSDT/DatabaseProject/PreDeployScripts/: 3-AlterModuleConfig.sql
SSDT/DatabaseProject/Snapshots/: rename_and_duplicate_licenses_UpgradeDACScript__1.0.0.0_20190722.sql
SSDT/DatabaseProjectMigrationSample/: Program.cs
